$ModLoad imuxsock
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

mail.*    /dev/stdout
& /var/log/mail.log
mail.warn /var/log/mail.warn
mail.err  /var/log/mail.err
*.*       /dev/null
