ssl = required
ssl_cert = <{{ FULLCHAIN }}
ssl_key = <{{ KEYFILE }}
ssl_protocols = !SSLv2 !SSLv3
# ssl_cipher_list = EECDH+AES:EDH+AES+aRSA # PFS only - oroginal
ssl_cipher_list = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048
