[global]
daemonize = no

[www]
user = postfixadmin
group = postfixadmin
listen = /var/run/php-fpm.sock
listen.owner = postfixadmin
listen.group = postfixadmin
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /