# === Настройки директорий апача
ServerRoot "/etc/apache2"
LockFile ${APACHE_LOCK_DIR}/accept.lock
PidFile ${APACHE_PID_FILE}

# === Загрузка модулей
Include mods-enabled/*.load
Include mods-enabled/*.conf

# === Загрузка других настроек
Include conf.d/

# === Настройка прослушиваемых портов
Include ports.conf

# === Переопределение настроек
Include httpd.conf

# === Виртуальные хосты
Include sites-enabled/
